# TestingPro

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jeesan_2/testingpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeesan_2/testingpro/: ApplicationTestingPro.java  DownloadFileFromURL.java  DownloadTask.java
app/src/main/java/com/example/jeesan_2/testingpro/AlarmManager/: MainActivity.java
app/src/main/java/com/example/jeesan_2/testingpro/AsyncTask/: DownloadTask.java
app/src/main/java/com/example/jeesan_2/testingpro/Concepts/: DownloadFileFromURL.java  GPSActivity.java  LocationFetchUsingGAPI.java  ReadFile.java  ServiceSample.java  ShapeDrawableActivity.java  WriteFile.java
app/src/main/java/com/example/jeesan_2/testingpro/CustomUtility/: AppConstants.java  AppUtils.java  CommonUtilities.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  PermissionCheck.java  PermissionHelper.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/example/jeesan_2/testingpro/Handler/: MainActivity.java
app/src/main/java/com/example/jeesan_2/testingpro/Room/: Repo.java  RepoDao.java  RepoDatabase.java  RepoViewModel.java  RoomMainActivity.java
app/src/main/java/com/example/jeesan_2/testingpro/alarmmanager/: AlarmReceiver.java  DummyActivity.java  MainActivity.java  MainActivity1.java
app/src/main/res/layout/: activity_alarm_manager.xml  activity_alarm_manager1.xml  activity_gps.xml  activity_handler.xml  activity_main.xml  dialog_layout_alarm.xml  readfile.xml  room_activity.xml  writefile.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jeesan_2/testingpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
