<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:text="Dummy Text"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn"
        android:text="Add"
        android:onClick="addDataMethod"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getBtn"
        android:text="Get"
        android:onClick="getDataMethod"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>